# Fohjin

./: .gitignore  ReadMe.txt
Fohjin.DDD.Example/: .gitignore  .runsettings  Directory.Build.targets  Fohjin.DDD.sln  LocalUnitTestRun.bat  ReadMe.txt  UpgradeLog.htm  readme.md
Fohjin.DDD.Example/Fohjin/: Fohjin.csproj  SystemDateTime.cs
Fohjin.DDD.Example/Fohjin.DDD.Abstractions/: Fohjin.DDD.Abstractions.csproj
Fohjin.DDD.Example/Fohjin.DDD.Abstractions/Bus/: IBus.cs  IUnitOfWork.cs
Fohjin.DDD.Example/Fohjin.DDD.Abstractions/CommandHandlers/: ICommandHandler.cs  ICommandHandlerHelper.cs  ITransactionHandler.cs
Fohjin.DDD.Example/Fohjin.DDD.Abstractions/Commands/: AssignNewBankCardCommand.cs  CancelBankCardCommand.cs  ChangeAccountNameCommand.cs  ChangeClientNameCommand.cs  ChangeClientPhoneNumberCommand.cs  ClientIsMovingCommand.cs  CloseAccountCommand.cs  Command.cs  CommandBase.cs  CreateClientCommand.cs  DepositeCashCommand.cs  ICommand.cs  MoneyTransferFailedCompensatingCommand.cs  OpenNewAccountForClientCommand.cs  ReceiveMoneyTransferCommand.cs  ReportStolenBankCardCommand.cs  SendMoneyTransferCommand.cs  WithdrawalCashCommand.cs
Fohjin.DDD.Example/Fohjin.DDD.Abstractions/Common/: IExtendedFormatter.cs  ISystemDateTime.cs  ISystemHash.cs  (+2 more)
Fohjin.DDD.Example/Fohjin.DDD.BankApplication/: ApplicationBootStrapper.cs  ApplicationRegistry.cs  DomainDatabaseBootStrapper.cs  Fohjin.DDD.BankApplication.csproj  Program.cs  ReportingDatabaseBootStrapper.cs  ServiceCollectionExtensions.cs  app.config  appsettings.json  packages.config
Fohjin.DDD.Example/Fohjin.DDD.BankApplication.Core/: ApplicationBootStrapper.cs  DomainDatabaseBootStrapper.cs  Fohjin.DDD.BankApplication.Core.csproj  ReportingDatabaseBootStrapper.cs
Fohjin.DDD.Example/Fohjin.DDD.Bus/: Fohjin.DDD.Bus.csproj  IBus.cs  ServiceCollectionExtensions.cs
Fohjin.DDD.Example/Fohjin.DDD.CommandHandlers/: AssignNewBankCardCommandHandler.cs  CancelBankCardCommandHandler.cs  ChangeAccountNameCommandHandler.cs  ChangeClientNameCommandHandler.cs  ChangeClientPhoneNumberCommandHandler.cs  ClientIsMovingCommandHandler.cs  CloseAccountCommandHandler.cs  CloseAnAccountCommandHandler.cs  CommandHandlerBase.cs  CreateClientCommandHandler.cs  DepositCashCommandHandler.cs  DepositeCashCommandHandler.cs  Fohjin.DDD.CommandHandlers.csproj  MoneyTransferFailedCompensatingCommandHandler.cs  OpenNewAccountForClientCommandHandler.cs  ReceiveMoneyTransferCommandHandler.cs  ReportStolenBankCardCommandHandler.cs  SendMoneyTransferCommandHandler.cs  ServiceCollectionExtensions.cs  TransactionHandler.cs  WithdrawalCashCommandHandler.cs  WithdrawlCashCommandHandler.cs  packages.config
Fohjin.DDD.Example/Fohjin.DDD.Commands/: AssignNewBankCardCommand.cs  CancelBankCardCommand.cs  ChangeAccountNameCommand.cs  ChangeClientNameCommand.cs  ChangeClientPhoneNumberCommand.cs  ClientIsMovingCommand.cs  CloseAccountCommand.cs  Command.cs  CreateClientCommand.cs  DepositeCashCommand.cs  Fohjin.DDD.Commands.csproj  ICommand.cs  MoneyTransferFailedCompensatingCommand.cs  OpenNewAccountForClientCommand.cs  ReceiveMoneyTransferCommand.cs  ReportStolenBankCardCommand.cs  SendMoneyTransferCommand.cs  ServiceCollectionExtensions.cs  WithdrawalCashCommand.cs  WithdrawlCashCommand.cs
Fohjin.DDD.Example/Fohjin.DDD.Common/: ExtendedFormatter.cs  Fohjin.DDD.Common.csproj  ISystemTimer.cs  ServiceCollectionExtensions.cs  SystemDateTime.cs  SystemHash.cs  SystemRandom.cs  SystemTimer.cs
Fohjin.DDD.Example/Fohjin.DDD.Configuration/: CommandHandlerHelper.cs  DomainDatabaseBootStrapper.cs  DomainRegistry.cs  EventHandlerHelper.cs  Fohjin.DDD.Configuration.csproj  RegisterCommandHandlersInMessageRouter.cs  RegisterEventHandlersInMessageRouter.cs  ReportingDatabaseBootStrapper.cs  ReportingRegistry.cs  ServiceCollectionExtensions.cs  packages.config
Fohjin.DDD.Example/Fohjin.DDD.Domain/: Fohjin.DDD.Domain.csproj
Fohjin.DDD.Example/Fohjin.DDD.EventHandlers/: AccountClosedEventHandler.cs  AccountNameChangedEventHandler.cs  AccountOpenedEventHandler.cs  AccountToClientAssignedEventHandler.cs  BankCardWasCanceledByCLientEventHandler.cs  BankCardWasReportedStolenEventHandler.cs  CashDepositEventHandler.cs  CashDepositeEventHandler.cs  CashWithdrawnEventHandler.cs  ClientCreatedEventHandler.cs  ClientMovedEventHandler.cs  ClientNameChangedEventHandler.cs  ClientPhoneNumberChangedEventHandler.cs  ClosedAccountCreatedEventHandler.cs  CommandHandlerBase.cs  Fohjin.DDD.EventHandlers.csproj  MoneyTransferFailedEventHandler.cs  MoneyTransferReceivedEventHandler.cs  MoneyTransferSendEventHandler.cs  NewBankCardForAccountAssignedEventHandler.cs  SendMoneyTransferFurtherEventHandler.cs  ServiceCollectionExtensions.cs
Fohjin.DDD.Example/Fohjin.DDD.EventStore/: DomainRepository.cs  Fohjin.DDD.EventStore.csproj  IDomainRepository.cs  IEventProvider.cs  IRegisterChildEntities.cs  ServiceCollectionExtensions.cs
Fohjin.DDD.Example/Fohjin.DDD.EventStore.SQLite/: ConcurrencyViolationException.cs  DomainEventStorage.cs  Fohjin.DDD.EventStore.SQLite.csproj  ServiceCollectionExtensions.cs  app.config
Fohjin.DDD.Example/Fohjin.DDD.Events/: DomainEvent.cs  Fohjin.DDD.Events.csproj
Fohjin.DDD.Example/Fohjin.DDD.Reporting/: Fohjin.DDD.Reporting.csproj  ReportingDatabaseBootStrapper.cs  ServiceCollectionExtensions.cs  app.config  packages.config
Fohjin.DDD.Example/Fohjin.DDD.Reporting.Dto/: AccountDetailsReport.cs  AccountReport.cs  ClientDetailsReport.cs  ClientReport.cs  ClosedAccountDetailsReport.cs  ClosedAccountReport.cs  Fohjin.DDD.Reporting.Dto.csproj  LedgerReport.cs
Fohjin.DDD.Example/Fohjin.DDD.Services/: Fohjin.DDD.Services.csproj  IReceiveMoneyTransfers.cs  ISendMoneyTransfer.cs  MoneyReceiveService.cs  MoneyTransfer.cs  MoneyTransferService.cs  ServiceCollectionExtensions.cs  ServicesRegister.cs  UnknownAccountException.cs  packages.config
Fohjin.DDD.Example/Test.Fohjin.DDD/: AggregateRootTestFixture.cs  BaseTestFixture.cs  CommandTestFixture.cs  EventTestFixture.cs  PresenterTestFixture.cs  Test.Fohjin.DDD.csproj  TestExtensions.cs  packages.config
(+995 files in other folders)
